
main[CoreML8](%input: (1, 64, 512, fp16)(Tensor)) {
  block0() {
    %var_53_cast_fp16: (1, 512, 64, fp16)(Tensor) = transpose(x=%input, perm=[np.int32(0), np.int32(2), np.int32(1)], name="transpose_49")
    %input_1_cast_fp16: (1, 512, 64, 1, fp16)(Tensor) = expand_dims(x=%var_53_cast_fp16, axes=[np.int32(-1)], name="input_1_cast_fp16")
    %router_logits_1_cast_fp16: (1, 16, 64, 1, fp16)(Tensor) = conv(x=%input_1_cast_fp16, weight=%gate_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="router_logits_1_cast_fp16")
    %var_68_cast_fp16: (1, 16, 64, fp16)(Tensor) = squeeze(x=%router_logits_1_cast_fp16, axes=(-1,), name="op_68_cast_fp16")
    %router_logits_3_cast_fp16: (1, 64, 16, fp16)(Tensor) = transpose(x=%var_68_cast_fp16, perm=[np.int32(0), np.int32(2), np.int32(1)], name="transpose_48")
    %router_logits_cast_fp16: (64, 16, fp16)(Tensor) = reshape(x=%router_logits_3_cast_fp16, shape=[np.int32(-1), np.int32(16)], name="router_logits_cast_fp16")
    %routing_weights_cast_fp16: (64, 16, fp16)(Tensor) = softmax(x=%router_logits_cast_fp16, axis=-1, name="routing_weights_cast_fp16")
    %topk_weights_1_cast_fp16_0: (64, 2, fp16)(Tensor), %topk_weights_1_cast_fp16_1: (64, 2, int32)(Tensor) = topk(x=%routing_weights_cast_fp16, k=2, axis=-1, ascending=False, sort=True, return_indices=True, output_indices_dtype="int32", name="topk_weights_1_cast_fp16")
    %var_91_cast_fp16: (64, 1, fp16)(Tensor) = reduce_sum(x=%topk_weights_1_cast_fp16_0, axes=[-1], keep_dims=True, name="op_91_cast_fp16")
    %topk_weights_cast_fp16: (64, 2, fp16)(Tensor) = real_div(x=%topk_weights_1_cast_fp16_0, y=%var_91_cast_fp16, name="topk_weights_cast_fp16")
    %hidden_states_3_cast_fp16: (64, 512, fp16)(Tensor) = reshape(x=%input, shape=[np.int32(-1), np.int32(512)], name="hidden_states_3_cast_fp16")
    %var_114: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=0, name="op_114")
    %cast_5: (64, 2, int32)(Tensor) = cast(x=%var_114, dtype="int32", name="cast_182")
    %reduce_max_0: (64,int32)(Tensor) = reduce_max(x=%cast_5, axes=[np.int32(-1)], keep_dims=False, name="reduce_max_0")
    %mask_1: (64,bool)(Tensor) = cast(x=%reduce_max_0, dtype="bool", name="cast_181")
    %expert_mask_internal_tensor_assign_1: (16, 64, bool)(Tensor) = slice_update(x=%expert_mask, update=%mask_1, begin=[0, 0], end=[0, 0], stride=[1, 1], begin_mask=[False, True], end_mask=[False, True], squeeze_mask=[True, False], name="expert_mask_internal_tensor_assign_1")
    %var_124: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=1, name="op_124")
    %cast_6: (64, 2, int32)(Tensor) = cast(x=%var_124, dtype="int32", name="cast_180")
    %reduce_max_1: (64,int32)(Tensor) = reduce_max(x=%cast_6, axes=[np.int32(-1)], keep_dims=False, name="reduce_max_1")
    %mask_3: (64,bool)(Tensor) = cast(x=%reduce_max_1, dtype="bool", name="cast_179")
    %expert_mask_internal_tensor_assign_2: (16, 64, bool)(Tensor) = slice_update(x=%expert_mask_internal_tensor_assign_1, update=%mask_3, begin=[1, 0], end=[0, 0], stride=[1, 1], begin_mask=[False, True], end_mask=[False, True], squeeze_mask=[True, False], name="expert_mask_internal_tensor_assign_2")
    %var_134: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=2, name="op_134")
    %cast_7: (64, 2, int32)(Tensor) = cast(x=%var_134, dtype="int32", name="cast_178")
    %reduce_max_2: (64,int32)(Tensor) = reduce_max(x=%cast_7, axes=[np.int32(-1)], keep_dims=False, name="reduce_max_2")
    %mask_5: (64,bool)(Tensor) = cast(x=%reduce_max_2, dtype="bool", name="cast_177")
    %expert_mask_internal_tensor_assign_3: (16, 64, bool)(Tensor) = slice_update(x=%expert_mask_internal_tensor_assign_2, update=%mask_5, begin=[2, 0], end=[0, 0], stride=[1, 1], begin_mask=[False, True], end_mask=[False, True], squeeze_mask=[True, False], name="expert_mask_internal_tensor_assign_3")
    %var_144: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=3, name="op_144")
    %cast_8: (64, 2, int32)(Tensor) = cast(x=%var_144, dtype="int32", name="cast_176")
    %reduce_max_3: (64,int32)(Tensor) = reduce_max(x=%cast_8, axes=[np.int32(-1)], keep_dims=False, name="reduce_max_3")
    %mask_7: (64,bool)(Tensor) = cast(x=%reduce_max_3, dtype="bool", name="cast_175")
    %expert_mask_internal_tensor_assign_4: (16, 64, bool)(Tensor) = slice_update(x=%expert_mask_internal_tensor_assign_3, update=%mask_7, begin=[3, 0], end=[0, 0], stride=[1, 1], begin_mask=[False, True], end_mask=[False, True], squeeze_mask=[True, False], name="expert_mask_internal_tensor_assign_4")
    %var_154: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=4, name="op_154")
    %cast_9: (64, 2, int32)(Tensor) = cast(x=%var_154, dtype="int32", name="cast_174")
    %reduce_max_4: (64,int32)(Tensor) = reduce_max(x=%cast_9, axes=[np.int32(-1)], keep_dims=False, name="reduce_max_4")
    %mask_9: (64,bool)(Tensor) = cast(x=%reduce_max_4, dtype="bool", name="cast_173")
    %expert_mask_internal_tensor_assign_5: (16, 64, bool)(Tensor) = slice_update(x=%expert_mask_internal_tensor_assign_4, update=%mask_9, begin=[4, 0], end=[0, 0], stride=[1, 1], begin_mask=[False, True], end_mask=[False, True], squeeze_mask=[True, False], name="expert_mask_internal_tensor_assign_5")
    %var_164: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=5, name="op_164")
    %cast_10: (64, 2, int32)(Tensor) = cast(x=%var_164, dtype="int32", name="cast_172")
    %reduce_max_5: (64,int32)(Tensor) = reduce_max(x=%cast_10, axes=[np.int32(-1)], keep_dims=False, name="reduce_max_5")
    %mask_11: (64,bool)(Tensor) = cast(x=%reduce_max_5, dtype="bool", name="cast_171")
    %expert_mask_internal_tensor_assign_6: (16, 64, bool)(Tensor) = slice_update(x=%expert_mask_internal_tensor_assign_5, update=%mask_11, begin=[5, 0], end=[0, 0], stride=[1, 1], begin_mask=[False, True], end_mask=[False, True], squeeze_mask=[True, False], name="expert_mask_internal_tensor_assign_6")
    %var_174: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=6, name="op_174")
    %cast_11: (64, 2, int32)(Tensor) = cast(x=%var_174, dtype="int32", name="cast_170")
    %reduce_max_6: (64,int32)(Tensor) = reduce_max(x=%cast_11, axes=[np.int32(-1)], keep_dims=False, name="reduce_max_6")
    %mask_13: (64,bool)(Tensor) = cast(x=%reduce_max_6, dtype="bool", name="cast_169")
    %expert_mask_internal_tensor_assign_7: (16, 64, bool)(Tensor) = slice_update(x=%expert_mask_internal_tensor_assign_6, update=%mask_13, begin=[6, 0], end=[0, 0], stride=[1, 1], begin_mask=[False, True], end_mask=[False, True], squeeze_mask=[True, False], name="expert_mask_internal_tensor_assign_7")
    %var_184: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=7, name="op_184")
    %cast_12: (64, 2, int32)(Tensor) = cast(x=%var_184, dtype="int32", name="cast_168")
    %reduce_max_7: (64,int32)(Tensor) = reduce_max(x=%cast_12, axes=[np.int32(-1)], keep_dims=False, name="reduce_max_7")
    %mask_15: (64,bool)(Tensor) = cast(x=%reduce_max_7, dtype="bool", name="cast_167")
    %expert_mask_internal_tensor_assign_8: (16, 64, bool)(Tensor) = slice_update(x=%expert_mask_internal_tensor_assign_7, update=%mask_15, begin=[7, 0], end=[0, 0], stride=[1, 1], begin_mask=[False, True], end_mask=[False, True], squeeze_mask=[True, False], name="expert_mask_internal_tensor_assign_8")
    %var_194: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=8, name="op_194")
    %cast_13: (64, 2, int32)(Tensor) = cast(x=%var_194, dtype="int32", name="cast_166")
    %reduce_max_8: (64,int32)(Tensor) = reduce_max(x=%cast_13, axes=[np.int32(-1)], keep_dims=False, name="reduce_max_8")
    %mask_17: (64,bool)(Tensor) = cast(x=%reduce_max_8, dtype="bool", name="cast_165")
    %expert_mask_internal_tensor_assign_9: (16, 64, bool)(Tensor) = slice_update(x=%expert_mask_internal_tensor_assign_8, update=%mask_17, begin=[8, 0], end=[0, 0], stride=[1, 1], begin_mask=[False, True], end_mask=[False, True], squeeze_mask=[True, False], name="expert_mask_internal_tensor_assign_9")
    %var_204: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=9, name="op_204")
    %cast_14: (64, 2, int32)(Tensor) = cast(x=%var_204, dtype="int32", name="cast_164")
    %reduce_max_9: (64,int32)(Tensor) = reduce_max(x=%cast_14, axes=[np.int32(-1)], keep_dims=False, name="reduce_max_9")
    %mask_19: (64,bool)(Tensor) = cast(x=%reduce_max_9, dtype="bool", name="cast_163")
    %expert_mask_internal_tensor_assign_10: (16, 64, bool)(Tensor) = slice_update(x=%expert_mask_internal_tensor_assign_9, update=%mask_19, begin=[9, 0], end=[0, 0], stride=[1, 1], begin_mask=[False, True], end_mask=[False, True], squeeze_mask=[True, False], name="expert_mask_internal_tensor_assign_10")
    %var_214: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=10, name="op_214")
    %cast_15: (64, 2, int32)(Tensor) = cast(x=%var_214, dtype="int32", name="cast_162")
    %reduce_max_10: (64,int32)(Tensor) = reduce_max(x=%cast_15, axes=[np.int32(-1)], keep_dims=False, name="reduce_max_10")
    %mask_21: (64,bool)(Tensor) = cast(x=%reduce_max_10, dtype="bool", name="cast_161")
    %expert_mask_internal_tensor_assign_11: (16, 64, bool)(Tensor) = slice_update(x=%expert_mask_internal_tensor_assign_10, update=%mask_21, begin=[10, 0], end=[0, 0], stride=[1, 1], begin_mask=[False, True], end_mask=[False, True], squeeze_mask=[True, False], name="expert_mask_internal_tensor_assign_11")
    %var_224: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=11, name="op_224")
    %cast_16: (64, 2, int32)(Tensor) = cast(x=%var_224, dtype="int32", name="cast_160")
    %reduce_max_11: (64,int32)(Tensor) = reduce_max(x=%cast_16, axes=[np.int32(-1)], keep_dims=False, name="reduce_max_11")
    %mask_23: (64,bool)(Tensor) = cast(x=%reduce_max_11, dtype="bool", name="cast_159")
    %expert_mask_internal_tensor_assign_12: (16, 64, bool)(Tensor) = slice_update(x=%expert_mask_internal_tensor_assign_11, update=%mask_23, begin=[11, 0], end=[0, 0], stride=[1, 1], begin_mask=[False, True], end_mask=[False, True], squeeze_mask=[True, False], name="expert_mask_internal_tensor_assign_12")
    %var_234: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=12, name="op_234")
    %cast_17: (64, 2, int32)(Tensor) = cast(x=%var_234, dtype="int32", name="cast_158")
    %reduce_max_12: (64,int32)(Tensor) = reduce_max(x=%cast_17, axes=[np.int32(-1)], keep_dims=False, name="reduce_max_12")
    %mask_25: (64,bool)(Tensor) = cast(x=%reduce_max_12, dtype="bool", name="cast_157")
    %expert_mask_internal_tensor_assign_13: (16, 64, bool)(Tensor) = slice_update(x=%expert_mask_internal_tensor_assign_12, update=%mask_25, begin=[12, 0], end=[0, 0], stride=[1, 1], begin_mask=[False, True], end_mask=[False, True], squeeze_mask=[True, False], name="expert_mask_internal_tensor_assign_13")
    %var_244: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=13, name="op_244")
    %cast_18: (64, 2, int32)(Tensor) = cast(x=%var_244, dtype="int32", name="cast_156")
    %reduce_max_13: (64,int32)(Tensor) = reduce_max(x=%cast_18, axes=[np.int32(-1)], keep_dims=False, name="reduce_max_13")
    %mask_27: (64,bool)(Tensor) = cast(x=%reduce_max_13, dtype="bool", name="cast_155")
    %expert_mask_internal_tensor_assign_14: (16, 64, bool)(Tensor) = slice_update(x=%expert_mask_internal_tensor_assign_13, update=%mask_27, begin=[13, 0], end=[0, 0], stride=[1, 1], begin_mask=[False, True], end_mask=[False, True], squeeze_mask=[True, False], name="expert_mask_internal_tensor_assign_14")
    %var_254: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=14, name="op_254")
    %cast_19: (64, 2, int32)(Tensor) = cast(x=%var_254, dtype="int32", name="cast_154")
    %reduce_max_14: (64,int32)(Tensor) = reduce_max(x=%cast_19, axes=[np.int32(-1)], keep_dims=False, name="reduce_max_14")
    %mask_29: (64,bool)(Tensor) = cast(x=%reduce_max_14, dtype="bool", name="cast_153")
    %expert_mask_internal_tensor_assign_15: (16, 64, bool)(Tensor) = slice_update(x=%expert_mask_internal_tensor_assign_14, update=%mask_29, begin=[14, 0], end=[0, 0], stride=[1, 1], begin_mask=[False, True], end_mask=[False, True], squeeze_mask=[True, False], name="expert_mask_internal_tensor_assign_15")
    %var_264: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=15, name="op_264")
    %cast_20: (64, 2, int32)(Tensor) = cast(x=%var_264, dtype="int32", name="cast_152")
    %reduce_max_15: (64,int32)(Tensor) = reduce_max(x=%cast_20, axes=[np.int32(-1)], keep_dims=False, name="reduce_max_15")
    %mask_31: (64,bool)(Tensor) = cast(x=%reduce_max_15, dtype="bool", name="cast_151")
    %expert_mask_internal_tensor_assign_16: (16, 64, bool)(Tensor) = slice_update(x=%expert_mask_internal_tensor_assign_15, update=%mask_31, begin=[15, 0], end=[0, 0], stride=[1, 1], begin_mask=[False, True], end_mask=[False, True], squeeze_mask=[True, False], name="expert_mask_internal_tensor_assign_16")
    %mask_33: (64,bool)(Tensor) = slice_by_index(x=%expert_mask_internal_tensor_assign_16, begin=[np.int32(0), 0], end=[np.int32(1), 64], end_mask=[False, True], squeeze_mask=[True, False], name="mask_33")
    %var_277: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=0, name="op_277")
    %var_284_cast_fp16: (64, 2, fp16)(Tensor) = select(cond=%var_277, a=%topk_weights_cast_fp16, b=%var_283_to_fp16, name="op_284_cast_fp16")
    %var_289_cast_fp16: (64,fp16)(Tensor) = reduce_sum(x=%var_284_cast_fp16, axes=[-1], keep_dims=False, name="op_289_cast_fp16")
    %non_zero_0: (is670, 1, int32)(Tensor) = non_zero(x=%mask_33, name="non_zero_0")
    %non_zero_0_to_int16: (is670, 1, int16)(Tensor) = cast(x=%non_zero_0, dtype="int16", name="cast_150")
    %gather_nd_0_cast_fp16_cast_uint16: (is670,fp16)(Tensor) = gather_nd(x=%var_289_cast_fp16, indices=%non_zero_0_to_int16, batch_dims=0, validate_indices=False, name="gather_nd_0_cast_fp16_cast_uint16")
    %non_zero_0_to_uint16: (is670, 1, uint16)(Tensor) = cast(x=%non_zero_0, dtype="uint16", name="cast_149")
    %gather_nd_1_cast_fp16_cast_uint16: (is670, 512, fp16)(Tensor) = gather_nd(x=%hidden_states_3_cast_fp16, indices=%non_zero_0_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_1_cast_fp16_cast_uint16")
    %input_3_cast_fp16: (1, 512, is670, 1, fp16)(Tensor) = reshape(x=%gather_nd_1_cast_fp16_cast_uint16, shape=[np.int32(1), np.int32(512), np.int32(-1), np.int32(1)], name="input_3_cast_fp16")
    %input_5_cast_fp16: (1, 1024, is672, 1, fp16)(Tensor) = conv(x=%input_3_cast_fp16, weight=%experts_0_w1_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="input_5_cast_fp16")
    %var_314_cast_fp16: (1, 1024, is672, 1, fp16)(Tensor) = silu(x=%input_5_cast_fp16, name="op_314_cast_fp16")
    %var_320_cast_fp16: (1, 1024, is672, 1, fp16)(Tensor) = conv(x=%input_3_cast_fp16, weight=%experts_0_w3_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="op_320_cast_fp16")
    %input_7_cast_fp16: (1, 1024, is672, 1, fp16)(Tensor) = mul(x=%var_314_cast_fp16, y=%var_320_cast_fp16, name="input_7_cast_fp16")
    %out_1_cast_fp16: (1, 512, is673, 1, fp16)(Tensor) = conv(x=%input_7_cast_fp16, weight=%experts_0_w2_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="out_1_cast_fp16")
    %var_329_cast_fp16: (is673, 512, fp16)(Tensor) = reshape(x=%out_1_cast_fp16, shape=[-1, 512], name="op_329_cast_fp16")
    %var_336_cast_fp16: (is670, 1, fp16)(Tensor) = expand_dims(x=%gather_nd_0_cast_fp16_cast_uint16, axes=[np.int32(-1)], name="op_336_cast_fp16")
    %expert_out_3_cast_fp16: (is675, 512, fp16)(Tensor) = mul(x=%var_329_cast_fp16, y=%var_336_cast_fp16, name="expert_out_3_cast_fp16")
    %gather_nd_2_cast_uint16: (is670, 512, fp16)(Tensor) = gather_nd(x=%final_hidden_states_1, indices=%non_zero_0_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_2_cast_uint16")
    %var_346: (is676, 512, fp16)(Tensor) = add(x=%gather_nd_2_cast_uint16, y=%expert_out_3_cast_fp16, name="op_346")
    %cast_25: (64,int32)(Tensor) = cast(x=%mask_33, dtype="int32", name="cast_148")
    %non_zero_3: (is677, 1, int32)(Tensor) = non_zero(x=%cast_25, name="non_zero_3")
    %shape_3: (2,int32)^(Tensor) = shape(x=%non_zero_3, name="shape_3")
    %slice_by_index_2: (int32)^(Scalar) = slice_by_index(x=%shape_3, begin=[0], end=[0], squeeze_mask=[True], name="slice_by_index_2")
    %concat_34: (2,int32)^(Tensor) = concat(values=(%slice_by_index_2, %concat_34_values1_0), axis=0, interleave=False, name="concat_34")
    %shape_4: (2,int32)^(Tensor) = shape(x=%var_346, name="shape_4")
    %real_div_0: (2,int32)(Tensor) = real_div(x=%concat_34, y=%shape_4, name="real_div_0")
    %var_346_broadcasted: (is678, is679, fp16)(Tensor) = tile(x=%var_346, reps=%real_div_0, name="op_346_broadcasted")
    %greater_equal_2: (is677, 1, bool)(Tensor) = greater_equal(x=%non_zero_3, y=0, name="greater_equal_2")
    %add_2: (is677, 1, int32)(Tensor) = add(x=%non_zero_3, y=[64], name="add_2")
    %select_2: (is677, 1, int32)(Tensor) = select(cond=%greater_equal_2, a=%non_zero_3, b=%add_2, name="select_2")
    %final_hidden_states_3: (64, 512, fp16)(Tensor) = scatter_nd(data=%final_hidden_states_1, indices=%select_2, updates=%var_346_broadcasted, mode="update", validate_indices=False, name="final_hidden_states_3")
    %mask_35: (64,bool)(Tensor) = slice_by_index(x=%expert_mask_internal_tensor_assign_16, begin=[np.int32(1), 0], end=[np.int32(2), 64], end_mask=[False, True], squeeze_mask=[True, False], name="mask_35")
    %var_354: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=1, name="op_354")
    %var_361_cast_fp16: (64, 2, fp16)(Tensor) = select(cond=%var_354, a=%topk_weights_cast_fp16, b=%var_283_to_fp16, name="op_361_cast_fp16")
    %var_366_cast_fp16: (64,fp16)(Tensor) = reduce_sum(x=%var_361_cast_fp16, axes=[-1], keep_dims=False, name="op_366_cast_fp16")
    %non_zero_4: (is680, 1, int32)(Tensor) = non_zero(x=%mask_35, name="non_zero_4")
    %non_zero_4_to_uint16: (is680, 1, uint16)(Tensor) = cast(x=%non_zero_4, dtype="uint16", name="cast_147")
    %gather_nd_3_cast_fp16_cast_uint16: (is680,fp16)(Tensor) = gather_nd(x=%var_366_cast_fp16, indices=%non_zero_4_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_3_cast_fp16_cast_uint16")
    %gather_nd_4_cast_fp16_cast_uint16: (is680, 512, fp16)(Tensor) = gather_nd(x=%hidden_states_3_cast_fp16, indices=%non_zero_4_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_4_cast_fp16_cast_uint16")
    %input_9_cast_fp16: (1, 512, is680, 1, fp16)(Tensor) = reshape(x=%gather_nd_4_cast_fp16_cast_uint16, shape=[np.int32(1), np.int32(512), np.int32(-1), np.int32(1)], name="input_9_cast_fp16")
    %input_11_cast_fp16: (1, 1024, is682, 1, fp16)(Tensor) = conv(x=%input_9_cast_fp16, weight=%experts_1_w1_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="input_11_cast_fp16")
    %var_391_cast_fp16: (1, 1024, is682, 1, fp16)(Tensor) = silu(x=%input_11_cast_fp16, name="op_391_cast_fp16")
    %var_397_cast_fp16: (1, 1024, is682, 1, fp16)(Tensor) = conv(x=%input_9_cast_fp16, weight=%experts_1_w3_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="op_397_cast_fp16")
    %input_13_cast_fp16: (1, 1024, is682, 1, fp16)(Tensor) = mul(x=%var_391_cast_fp16, y=%var_397_cast_fp16, name="input_13_cast_fp16")
    %out_3_cast_fp16: (1, 512, is683, 1, fp16)(Tensor) = conv(x=%input_13_cast_fp16, weight=%experts_1_w2_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="out_3_cast_fp16")
    %var_406_cast_fp16: (is683, 512, fp16)(Tensor) = reshape(x=%out_3_cast_fp16, shape=[-1, 512], name="op_406_cast_fp16")
    %var_413_cast_fp16: (is680, 1, fp16)(Tensor) = expand_dims(x=%gather_nd_3_cast_fp16_cast_uint16, axes=[np.int32(-1)], name="op_413_cast_fp16")
    %expert_out_9_cast_fp16: (is685, 512, fp16)(Tensor) = mul(x=%var_406_cast_fp16, y=%var_413_cast_fp16, name="expert_out_9_cast_fp16")
    %gather_nd_5_cast_uint16: (is680, 512, fp16)(Tensor) = gather_nd(x=%final_hidden_states_3, indices=%non_zero_4_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_5_cast_uint16")
    %var_423: (is686, 512, fp16)(Tensor) = add(x=%gather_nd_5_cast_uint16, y=%expert_out_9_cast_fp16, name="op_423")
    %cast_31: (64,int32)(Tensor) = cast(x=%mask_35, dtype="int32", name="cast_146")
    %non_zero_7: (is687, 1, int32)(Tensor) = non_zero(x=%cast_31, name="non_zero_7")
    %shape_10: (2,int32)^(Tensor) = shape(x=%non_zero_7, name="shape_10")
    %slice_by_index_6: (int32)^(Scalar) = slice_by_index(x=%shape_10, begin=[0], end=[0], squeeze_mask=[True], name="slice_by_index_6")
    %concat_37: (2,int32)^(Tensor) = concat(values=(%slice_by_index_6, %concat_37_values1_0), axis=0, interleave=False, name="concat_37")
    %shape_11: (2,int32)^(Tensor) = shape(x=%var_423, name="shape_11")
    %real_div_1: (2,int32)(Tensor) = real_div(x=%concat_37, y=%shape_11, name="real_div_1")
    %var_423_broadcasted: (is688, is689, fp16)(Tensor) = tile(x=%var_423, reps=%real_div_1, name="op_423_broadcasted")
    %greater_equal_5: (is687, 1, bool)(Tensor) = greater_equal(x=%non_zero_7, y=0, name="greater_equal_5")
    %add_5: (is687, 1, int32)(Tensor) = add(x=%non_zero_7, y=[64], name="add_5")
    %select_5: (is687, 1, int32)(Tensor) = select(cond=%greater_equal_5, a=%non_zero_7, b=%add_5, name="select_5")
    %final_hidden_states_5: (64, 512, fp16)(Tensor) = scatter_nd(data=%final_hidden_states_3, indices=%select_5, updates=%var_423_broadcasted, mode="update", validate_indices=False, name="final_hidden_states_5")
    %mask_37: (64,bool)(Tensor) = slice_by_index(x=%expert_mask_internal_tensor_assign_16, begin=[np.int32(2), 0], end=[np.int32(3), 64], end_mask=[False, True], squeeze_mask=[True, False], name="mask_37")
    %var_431: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=2, name="op_431")
    %var_438_cast_fp16: (64, 2, fp16)(Tensor) = select(cond=%var_431, a=%topk_weights_cast_fp16, b=%var_283_to_fp16, name="op_438_cast_fp16")
    %var_443_cast_fp16: (64,fp16)(Tensor) = reduce_sum(x=%var_438_cast_fp16, axes=[-1], keep_dims=False, name="op_443_cast_fp16")
    %non_zero_8: (is690, 1, int32)(Tensor) = non_zero(x=%mask_37, name="non_zero_8")
    %non_zero_8_to_uint16: (is690, 1, uint16)(Tensor) = cast(x=%non_zero_8, dtype="uint16", name="cast_145")
    %gather_nd_6_cast_fp16_cast_uint16: (is690,fp16)(Tensor) = gather_nd(x=%var_443_cast_fp16, indices=%non_zero_8_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_6_cast_fp16_cast_uint16")
    %gather_nd_7_cast_fp16_cast_uint16: (is690, 512, fp16)(Tensor) = gather_nd(x=%hidden_states_3_cast_fp16, indices=%non_zero_8_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_7_cast_fp16_cast_uint16")
    %input_15_cast_fp16: (1, 512, is690, 1, fp16)(Tensor) = reshape(x=%gather_nd_7_cast_fp16_cast_uint16, shape=[np.int32(1), np.int32(512), np.int32(-1), np.int32(1)], name="input_15_cast_fp16")
    %input_17_cast_fp16: (1, 1024, is692, 1, fp16)(Tensor) = conv(x=%input_15_cast_fp16, weight=%experts_2_w1_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="input_17_cast_fp16")
    %var_468_cast_fp16: (1, 1024, is692, 1, fp16)(Tensor) = silu(x=%input_17_cast_fp16, name="op_468_cast_fp16")
    %var_474_cast_fp16: (1, 1024, is692, 1, fp16)(Tensor) = conv(x=%input_15_cast_fp16, weight=%experts_2_w3_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="op_474_cast_fp16")
    %input_19_cast_fp16: (1, 1024, is692, 1, fp16)(Tensor) = mul(x=%var_468_cast_fp16, y=%var_474_cast_fp16, name="input_19_cast_fp16")
    %out_5_cast_fp16: (1, 512, is693, 1, fp16)(Tensor) = conv(x=%input_19_cast_fp16, weight=%experts_2_w2_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="out_5_cast_fp16")
    %var_483_cast_fp16: (is693, 512, fp16)(Tensor) = reshape(x=%out_5_cast_fp16, shape=[-1, 512], name="op_483_cast_fp16")
    %var_490_cast_fp16: (is690, 1, fp16)(Tensor) = expand_dims(x=%gather_nd_6_cast_fp16_cast_uint16, axes=[np.int32(-1)], name="op_490_cast_fp16")
    %expert_out_15_cast_fp16: (is695, 512, fp16)(Tensor) = mul(x=%var_483_cast_fp16, y=%var_490_cast_fp16, name="expert_out_15_cast_fp16")
    %gather_nd_8_cast_uint16: (is690, 512, fp16)(Tensor) = gather_nd(x=%final_hidden_states_5, indices=%non_zero_8_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_8_cast_uint16")
    %var_500: (is696, 512, fp16)(Tensor) = add(x=%gather_nd_8_cast_uint16, y=%expert_out_15_cast_fp16, name="op_500")
    %cast_37: (64,int32)(Tensor) = cast(x=%mask_37, dtype="int32", name="cast_144")
    %non_zero_11: (is697, 1, int32)(Tensor) = non_zero(x=%cast_37, name="non_zero_11")
    %shape_17: (2,int32)^(Tensor) = shape(x=%non_zero_11, name="shape_17")
    %slice_by_index_10: (int32)^(Scalar) = slice_by_index(x=%shape_17, begin=[0], end=[0], squeeze_mask=[True], name="slice_by_index_10")
    %concat_40: (2,int32)^(Tensor) = concat(values=(%slice_by_index_10, %concat_40_values1_0), axis=0, interleave=False, name="concat_40")
    %shape_18: (2,int32)^(Tensor) = shape(x=%var_500, name="shape_18")
    %real_div_2: (2,int32)(Tensor) = real_div(x=%concat_40, y=%shape_18, name="real_div_2")
    %var_500_broadcasted: (is698, is699, fp16)(Tensor) = tile(x=%var_500, reps=%real_div_2, name="op_500_broadcasted")
    %greater_equal_8: (is697, 1, bool)(Tensor) = greater_equal(x=%non_zero_11, y=0, name="greater_equal_8")
    %add_8: (is697, 1, int32)(Tensor) = add(x=%non_zero_11, y=[64], name="add_8")
    %select_8: (is697, 1, int32)(Tensor) = select(cond=%greater_equal_8, a=%non_zero_11, b=%add_8, name="select_8")
    %final_hidden_states_7: (64, 512, fp16)(Tensor) = scatter_nd(data=%final_hidden_states_5, indices=%select_8, updates=%var_500_broadcasted, mode="update", validate_indices=False, name="final_hidden_states_7")
    %mask_39: (64,bool)(Tensor) = slice_by_index(x=%expert_mask_internal_tensor_assign_16, begin=[np.int32(3), 0], end=[np.int32(4), 64], end_mask=[False, True], squeeze_mask=[True, False], name="mask_39")
    %var_508: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=3, name="op_508")
    %var_515_cast_fp16: (64, 2, fp16)(Tensor) = select(cond=%var_508, a=%topk_weights_cast_fp16, b=%var_283_to_fp16, name="op_515_cast_fp16")
    %var_520_cast_fp16: (64,fp16)(Tensor) = reduce_sum(x=%var_515_cast_fp16, axes=[-1], keep_dims=False, name="op_520_cast_fp16")
    %non_zero_12: (is700, 1, int32)(Tensor) = non_zero(x=%mask_39, name="non_zero_12")
    %non_zero_12_to_uint16: (is700, 1, uint16)(Tensor) = cast(x=%non_zero_12, dtype="uint16", name="cast_143")
    %gather_nd_9_cast_fp16_cast_uint16: (is700,fp16)(Tensor) = gather_nd(x=%var_520_cast_fp16, indices=%non_zero_12_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_9_cast_fp16_cast_uint16")
    %gather_nd_10_cast_fp16_cast_uint16: (is700, 512, fp16)(Tensor) = gather_nd(x=%hidden_states_3_cast_fp16, indices=%non_zero_12_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_10_cast_fp16_cast_uint16")
    %input_21_cast_fp16: (1, 512, is700, 1, fp16)(Tensor) = reshape(x=%gather_nd_10_cast_fp16_cast_uint16, shape=[np.int32(1), np.int32(512), np.int32(-1), np.int32(1)], name="input_21_cast_fp16")
    %input_23_cast_fp16: (1, 1024, is702, 1, fp16)(Tensor) = conv(x=%input_21_cast_fp16, weight=%experts_3_w1_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="input_23_cast_fp16")
    %var_545_cast_fp16: (1, 1024, is702, 1, fp16)(Tensor) = silu(x=%input_23_cast_fp16, name="op_545_cast_fp16")
    %var_551_cast_fp16: (1, 1024, is702, 1, fp16)(Tensor) = conv(x=%input_21_cast_fp16, weight=%experts_3_w3_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="op_551_cast_fp16")
    %input_25_cast_fp16: (1, 1024, is702, 1, fp16)(Tensor) = mul(x=%var_545_cast_fp16, y=%var_551_cast_fp16, name="input_25_cast_fp16")
    %out_7_cast_fp16: (1, 512, is703, 1, fp16)(Tensor) = conv(x=%input_25_cast_fp16, weight=%experts_3_w2_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="out_7_cast_fp16")
    %var_560_cast_fp16: (is703, 512, fp16)(Tensor) = reshape(x=%out_7_cast_fp16, shape=[-1, 512], name="op_560_cast_fp16")
    %var_567_cast_fp16: (is700, 1, fp16)(Tensor) = expand_dims(x=%gather_nd_9_cast_fp16_cast_uint16, axes=[np.int32(-1)], name="op_567_cast_fp16")
    %expert_out_21_cast_fp16: (is705, 512, fp16)(Tensor) = mul(x=%var_560_cast_fp16, y=%var_567_cast_fp16, name="expert_out_21_cast_fp16")
    %gather_nd_11_cast_uint16: (is700, 512, fp16)(Tensor) = gather_nd(x=%final_hidden_states_7, indices=%non_zero_12_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_11_cast_uint16")
    %var_577: (is706, 512, fp16)(Tensor) = add(x=%gather_nd_11_cast_uint16, y=%expert_out_21_cast_fp16, name="op_577")
    %cast_43: (64,int32)(Tensor) = cast(x=%mask_39, dtype="int32", name="cast_142")
    %non_zero_15: (is707, 1, int32)(Tensor) = non_zero(x=%cast_43, name="non_zero_15")
    %shape_24: (2,int32)^(Tensor) = shape(x=%non_zero_15, name="shape_24")
    %slice_by_index_14: (int32)^(Scalar) = slice_by_index(x=%shape_24, begin=[0], end=[0], squeeze_mask=[True], name="slice_by_index_14")
    %concat_43: (2,int32)^(Tensor) = concat(values=(%slice_by_index_14, %concat_43_values1_0), axis=0, interleave=False, name="concat_43")
    %shape_25: (2,int32)^(Tensor) = shape(x=%var_577, name="shape_25")
    %real_div_3: (2,int32)(Tensor) = real_div(x=%concat_43, y=%shape_25, name="real_div_3")
    %var_577_broadcasted: (is708, is709, fp16)(Tensor) = tile(x=%var_577, reps=%real_div_3, name="op_577_broadcasted")
    %greater_equal_11: (is707, 1, bool)(Tensor) = greater_equal(x=%non_zero_15, y=0, name="greater_equal_11")
    %add_11: (is707, 1, int32)(Tensor) = add(x=%non_zero_15, y=[64], name="add_11")
    %select_11: (is707, 1, int32)(Tensor) = select(cond=%greater_equal_11, a=%non_zero_15, b=%add_11, name="select_11")
    %final_hidden_states_9: (64, 512, fp16)(Tensor) = scatter_nd(data=%final_hidden_states_7, indices=%select_11, updates=%var_577_broadcasted, mode="update", validate_indices=False, name="final_hidden_states_9")
    %mask_41: (64,bool)(Tensor) = slice_by_index(x=%expert_mask_internal_tensor_assign_16, begin=[np.int32(4), 0], end=[np.int32(5), 64], end_mask=[False, True], squeeze_mask=[True, False], name="mask_41")
    %var_585: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=4, name="op_585")
    %var_592_cast_fp16: (64, 2, fp16)(Tensor) = select(cond=%var_585, a=%topk_weights_cast_fp16, b=%var_283_to_fp16, name="op_592_cast_fp16")
    %var_597_cast_fp16: (64,fp16)(Tensor) = reduce_sum(x=%var_592_cast_fp16, axes=[-1], keep_dims=False, name="op_597_cast_fp16")
    %non_zero_16: (is710, 1, int32)(Tensor) = non_zero(x=%mask_41, name="non_zero_16")
    %non_zero_16_to_uint16: (is710, 1, uint16)(Tensor) = cast(x=%non_zero_16, dtype="uint16", name="cast_141")
    %gather_nd_12_cast_fp16_cast_uint16: (is710,fp16)(Tensor) = gather_nd(x=%var_597_cast_fp16, indices=%non_zero_16_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_12_cast_fp16_cast_uint16")
    %gather_nd_13_cast_fp16_cast_uint16: (is710, 512, fp16)(Tensor) = gather_nd(x=%hidden_states_3_cast_fp16, indices=%non_zero_16_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_13_cast_fp16_cast_uint16")
    %input_27_cast_fp16: (1, 512, is710, 1, fp16)(Tensor) = reshape(x=%gather_nd_13_cast_fp16_cast_uint16, shape=[np.int32(1), np.int32(512), np.int32(-1), np.int32(1)], name="input_27_cast_fp16")
    %input_29_cast_fp16: (1, 1024, is712, 1, fp16)(Tensor) = conv(x=%input_27_cast_fp16, weight=%experts_4_w1_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="input_29_cast_fp16")
    %var_622_cast_fp16: (1, 1024, is712, 1, fp16)(Tensor) = silu(x=%input_29_cast_fp16, name="op_622_cast_fp16")
    %var_628_cast_fp16: (1, 1024, is712, 1, fp16)(Tensor) = conv(x=%input_27_cast_fp16, weight=%experts_4_w3_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="op_628_cast_fp16")
    %input_31_cast_fp16: (1, 1024, is712, 1, fp16)(Tensor) = mul(x=%var_622_cast_fp16, y=%var_628_cast_fp16, name="input_31_cast_fp16")
    %out_9_cast_fp16: (1, 512, is713, 1, fp16)(Tensor) = conv(x=%input_31_cast_fp16, weight=%experts_4_w2_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="out_9_cast_fp16")
    %var_637_cast_fp16: (is713, 512, fp16)(Tensor) = reshape(x=%out_9_cast_fp16, shape=[-1, 512], name="op_637_cast_fp16")
    %var_644_cast_fp16: (is710, 1, fp16)(Tensor) = expand_dims(x=%gather_nd_12_cast_fp16_cast_uint16, axes=[np.int32(-1)], name="op_644_cast_fp16")
    %expert_out_27_cast_fp16: (is715, 512, fp16)(Tensor) = mul(x=%var_637_cast_fp16, y=%var_644_cast_fp16, name="expert_out_27_cast_fp16")
    %gather_nd_14_cast_uint16: (is710, 512, fp16)(Tensor) = gather_nd(x=%final_hidden_states_9, indices=%non_zero_16_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_14_cast_uint16")
    %var_654: (is716, 512, fp16)(Tensor) = add(x=%gather_nd_14_cast_uint16, y=%expert_out_27_cast_fp16, name="op_654")
    %cast_49: (64,int32)(Tensor) = cast(x=%mask_41, dtype="int32", name="cast_140")
    %non_zero_19: (is717, 1, int32)(Tensor) = non_zero(x=%cast_49, name="non_zero_19")
    %shape_31: (2,int32)^(Tensor) = shape(x=%non_zero_19, name="shape_31")
    %slice_by_index_18: (int32)^(Scalar) = slice_by_index(x=%shape_31, begin=[0], end=[0], squeeze_mask=[True], name="slice_by_index_18")
    %concat_46: (2,int32)^(Tensor) = concat(values=(%slice_by_index_18, %concat_46_values1_0), axis=0, interleave=False, name="concat_46")
    %shape_32: (2,int32)^(Tensor) = shape(x=%var_654, name="shape_32")
    %real_div_4: (2,int32)(Tensor) = real_div(x=%concat_46, y=%shape_32, name="real_div_4")
    %var_654_broadcasted: (is718, is719, fp16)(Tensor) = tile(x=%var_654, reps=%real_div_4, name="op_654_broadcasted")
    %greater_equal_14: (is717, 1, bool)(Tensor) = greater_equal(x=%non_zero_19, y=0, name="greater_equal_14")
    %add_14: (is717, 1, int32)(Tensor) = add(x=%non_zero_19, y=[64], name="add_14")
    %select_14: (is717, 1, int32)(Tensor) = select(cond=%greater_equal_14, a=%non_zero_19, b=%add_14, name="select_14")
    %final_hidden_states_11: (64, 512, fp16)(Tensor) = scatter_nd(data=%final_hidden_states_9, indices=%select_14, updates=%var_654_broadcasted, mode="update", validate_indices=False, name="final_hidden_states_11")
    %mask_43: (64,bool)(Tensor) = slice_by_index(x=%expert_mask_internal_tensor_assign_16, begin=[np.int32(5), 0], end=[np.int32(6), 64], end_mask=[False, True], squeeze_mask=[True, False], name="mask_43")
    %var_662: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=5, name="op_662")
    %var_669_cast_fp16: (64, 2, fp16)(Tensor) = select(cond=%var_662, a=%topk_weights_cast_fp16, b=%var_283_to_fp16, name="op_669_cast_fp16")
    %var_674_cast_fp16: (64,fp16)(Tensor) = reduce_sum(x=%var_669_cast_fp16, axes=[-1], keep_dims=False, name="op_674_cast_fp16")
    %non_zero_20: (is720, 1, int32)(Tensor) = non_zero(x=%mask_43, name="non_zero_20")
    %non_zero_20_to_uint16: (is720, 1, uint16)(Tensor) = cast(x=%non_zero_20, dtype="uint16", name="cast_139")
    %gather_nd_15_cast_fp16_cast_uint16: (is720,fp16)(Tensor) = gather_nd(x=%var_674_cast_fp16, indices=%non_zero_20_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_15_cast_fp16_cast_uint16")
    %gather_nd_16_cast_fp16_cast_uint16: (is720, 512, fp16)(Tensor) = gather_nd(x=%hidden_states_3_cast_fp16, indices=%non_zero_20_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_16_cast_fp16_cast_uint16")
    %input_33_cast_fp16: (1, 512, is720, 1, fp16)(Tensor) = reshape(x=%gather_nd_16_cast_fp16_cast_uint16, shape=[np.int32(1), np.int32(512), np.int32(-1), np.int32(1)], name="input_33_cast_fp16")
    %input_35_cast_fp16: (1, 1024, is722, 1, fp16)(Tensor) = conv(x=%input_33_cast_fp16, weight=%experts_5_w1_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="input_35_cast_fp16")
    %var_699_cast_fp16: (1, 1024, is722, 1, fp16)(Tensor) = silu(x=%input_35_cast_fp16, name="op_699_cast_fp16")
    %var_705_cast_fp16: (1, 1024, is722, 1, fp16)(Tensor) = conv(x=%input_33_cast_fp16, weight=%experts_5_w3_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="op_705_cast_fp16")
    %input_37_cast_fp16: (1, 1024, is722, 1, fp16)(Tensor) = mul(x=%var_699_cast_fp16, y=%var_705_cast_fp16, name="input_37_cast_fp16")
    %out_11_cast_fp16: (1, 512, is723, 1, fp16)(Tensor) = conv(x=%input_37_cast_fp16, weight=%experts_5_w2_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="out_11_cast_fp16")
    %var_714_cast_fp16: (is723, 512, fp16)(Tensor) = reshape(x=%out_11_cast_fp16, shape=[-1, 512], name="op_714_cast_fp16")
    %var_721_cast_fp16: (is720, 1, fp16)(Tensor) = expand_dims(x=%gather_nd_15_cast_fp16_cast_uint16, axes=[np.int32(-1)], name="op_721_cast_fp16")
    %expert_out_33_cast_fp16: (is725, 512, fp16)(Tensor) = mul(x=%var_714_cast_fp16, y=%var_721_cast_fp16, name="expert_out_33_cast_fp16")
    %gather_nd_17_cast_uint16: (is720, 512, fp16)(Tensor) = gather_nd(x=%final_hidden_states_11, indices=%non_zero_20_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_17_cast_uint16")
    %var_731: (is726, 512, fp16)(Tensor) = add(x=%gather_nd_17_cast_uint16, y=%expert_out_33_cast_fp16, name="op_731")
    %cast_55: (64,int32)(Tensor) = cast(x=%mask_43, dtype="int32", name="cast_138")
    %non_zero_23: (is727, 1, int32)(Tensor) = non_zero(x=%cast_55, name="non_zero_23")
    %shape_38: (2,int32)^(Tensor) = shape(x=%non_zero_23, name="shape_38")
    %slice_by_index_22: (int32)^(Scalar) = slice_by_index(x=%shape_38, begin=[0], end=[0], squeeze_mask=[True], name="slice_by_index_22")
    %concat_49: (2,int32)^(Tensor) = concat(values=(%slice_by_index_22, %concat_49_values1_0), axis=0, interleave=False, name="concat_49")
    %shape_39: (2,int32)^(Tensor) = shape(x=%var_731, name="shape_39")
    %real_div_5: (2,int32)(Tensor) = real_div(x=%concat_49, y=%shape_39, name="real_div_5")
    %var_731_broadcasted: (is728, is729, fp16)(Tensor) = tile(x=%var_731, reps=%real_div_5, name="op_731_broadcasted")
    %greater_equal_17: (is727, 1, bool)(Tensor) = greater_equal(x=%non_zero_23, y=0, name="greater_equal_17")
    %add_17: (is727, 1, int32)(Tensor) = add(x=%non_zero_23, y=[64], name="add_17")
    %select_17: (is727, 1, int32)(Tensor) = select(cond=%greater_equal_17, a=%non_zero_23, b=%add_17, name="select_17")
    %final_hidden_states_13: (64, 512, fp16)(Tensor) = scatter_nd(data=%final_hidden_states_11, indices=%select_17, updates=%var_731_broadcasted, mode="update", validate_indices=False, name="final_hidden_states_13")
    %mask_45: (64,bool)(Tensor) = slice_by_index(x=%expert_mask_internal_tensor_assign_16, begin=[np.int32(6), 0], end=[np.int32(7), 64], end_mask=[False, True], squeeze_mask=[True, False], name="mask_45")
    %var_739: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=6, name="op_739")
    %var_746_cast_fp16: (64, 2, fp16)(Tensor) = select(cond=%var_739, a=%topk_weights_cast_fp16, b=%var_283_to_fp16, name="op_746_cast_fp16")
    %var_751_cast_fp16: (64,fp16)(Tensor) = reduce_sum(x=%var_746_cast_fp16, axes=[-1], keep_dims=False, name="op_751_cast_fp16")
    %non_zero_24: (is730, 1, int32)(Tensor) = non_zero(x=%mask_45, name="non_zero_24")
    %non_zero_24_to_uint16: (is730, 1, uint16)(Tensor) = cast(x=%non_zero_24, dtype="uint16", name="cast_137")
    %gather_nd_18_cast_fp16_cast_uint16: (is730,fp16)(Tensor) = gather_nd(x=%var_751_cast_fp16, indices=%non_zero_24_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_18_cast_fp16_cast_uint16")
    %gather_nd_19_cast_fp16_cast_uint16: (is730, 512, fp16)(Tensor) = gather_nd(x=%hidden_states_3_cast_fp16, indices=%non_zero_24_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_19_cast_fp16_cast_uint16")
    %input_39_cast_fp16: (1, 512, is730, 1, fp16)(Tensor) = reshape(x=%gather_nd_19_cast_fp16_cast_uint16, shape=[np.int32(1), np.int32(512), np.int32(-1), np.int32(1)], name="input_39_cast_fp16")
    %input_41_cast_fp16: (1, 1024, is732, 1, fp16)(Tensor) = conv(x=%input_39_cast_fp16, weight=%experts_6_w1_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="input_41_cast_fp16")
    %var_776_cast_fp16: (1, 1024, is732, 1, fp16)(Tensor) = silu(x=%input_41_cast_fp16, name="op_776_cast_fp16")
    %var_782_cast_fp16: (1, 1024, is732, 1, fp16)(Tensor) = conv(x=%input_39_cast_fp16, weight=%experts_6_w3_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="op_782_cast_fp16")
    %input_43_cast_fp16: (1, 1024, is732, 1, fp16)(Tensor) = mul(x=%var_776_cast_fp16, y=%var_782_cast_fp16, name="input_43_cast_fp16")
    %out_13_cast_fp16: (1, 512, is733, 1, fp16)(Tensor) = conv(x=%input_43_cast_fp16, weight=%experts_6_w2_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="out_13_cast_fp16")
    %var_791_cast_fp16: (is733, 512, fp16)(Tensor) = reshape(x=%out_13_cast_fp16, shape=[-1, 512], name="op_791_cast_fp16")
    %var_798_cast_fp16: (is730, 1, fp16)(Tensor) = expand_dims(x=%gather_nd_18_cast_fp16_cast_uint16, axes=[np.int32(-1)], name="op_798_cast_fp16")
    %expert_out_39_cast_fp16: (is735, 512, fp16)(Tensor) = mul(x=%var_791_cast_fp16, y=%var_798_cast_fp16, name="expert_out_39_cast_fp16")
    %gather_nd_20_cast_uint16: (is730, 512, fp16)(Tensor) = gather_nd(x=%final_hidden_states_13, indices=%non_zero_24_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_20_cast_uint16")
    %var_808: (is736, 512, fp16)(Tensor) = add(x=%gather_nd_20_cast_uint16, y=%expert_out_39_cast_fp16, name="op_808")
    %cast_61: (64,int32)(Tensor) = cast(x=%mask_45, dtype="int32", name="cast_136")
    %non_zero_27: (is737, 1, int32)(Tensor) = non_zero(x=%cast_61, name="non_zero_27")
    %shape_45: (2,int32)^(Tensor) = shape(x=%non_zero_27, name="shape_45")
    %slice_by_index_26: (int32)^(Scalar) = slice_by_index(x=%shape_45, begin=[0], end=[0], squeeze_mask=[True], name="slice_by_index_26")
    %concat_52: (2,int32)^(Tensor) = concat(values=(%slice_by_index_26, %concat_52_values1_0), axis=0, interleave=False, name="concat_52")
    %shape_46: (2,int32)^(Tensor) = shape(x=%var_808, name="shape_46")
    %real_div_6: (2,int32)(Tensor) = real_div(x=%concat_52, y=%shape_46, name="real_div_6")
    %var_808_broadcasted: (is738, is739, fp16)(Tensor) = tile(x=%var_808, reps=%real_div_6, name="op_808_broadcasted")
    %greater_equal_20: (is737, 1, bool)(Tensor) = greater_equal(x=%non_zero_27, y=0, name="greater_equal_20")
    %add_20: (is737, 1, int32)(Tensor) = add(x=%non_zero_27, y=[64], name="add_20")
    %select_20: (is737, 1, int32)(Tensor) = select(cond=%greater_equal_20, a=%non_zero_27, b=%add_20, name="select_20")
    %final_hidden_states_15: (64, 512, fp16)(Tensor) = scatter_nd(data=%final_hidden_states_13, indices=%select_20, updates=%var_808_broadcasted, mode="update", validate_indices=False, name="final_hidden_states_15")
    %mask_47: (64,bool)(Tensor) = slice_by_index(x=%expert_mask_internal_tensor_assign_16, begin=[np.int32(7), 0], end=[np.int32(8), 64], end_mask=[False, True], squeeze_mask=[True, False], name="mask_47")
    %var_816: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=7, name="op_816")
    %var_823_cast_fp16: (64, 2, fp16)(Tensor) = select(cond=%var_816, a=%topk_weights_cast_fp16, b=%var_283_to_fp16, name="op_823_cast_fp16")
    %var_828_cast_fp16: (64,fp16)(Tensor) = reduce_sum(x=%var_823_cast_fp16, axes=[-1], keep_dims=False, name="op_828_cast_fp16")
    %non_zero_28: (is740, 1, int32)(Tensor) = non_zero(x=%mask_47, name="non_zero_28")
    %non_zero_28_to_uint16: (is740, 1, uint16)(Tensor) = cast(x=%non_zero_28, dtype="uint16", name="cast_135")
    %gather_nd_21_cast_fp16_cast_uint16: (is740,fp16)(Tensor) = gather_nd(x=%var_828_cast_fp16, indices=%non_zero_28_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_21_cast_fp16_cast_uint16")
    %gather_nd_22_cast_fp16_cast_uint16: (is740, 512, fp16)(Tensor) = gather_nd(x=%hidden_states_3_cast_fp16, indices=%non_zero_28_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_22_cast_fp16_cast_uint16")
    %input_45_cast_fp16: (1, 512, is740, 1, fp16)(Tensor) = reshape(x=%gather_nd_22_cast_fp16_cast_uint16, shape=[np.int32(1), np.int32(512), np.int32(-1), np.int32(1)], name="input_45_cast_fp16")
    %input_47_cast_fp16: (1, 1024, is742, 1, fp16)(Tensor) = conv(x=%input_45_cast_fp16, weight=%experts_7_w1_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="input_47_cast_fp16")
    %var_853_cast_fp16: (1, 1024, is742, 1, fp16)(Tensor) = silu(x=%input_47_cast_fp16, name="op_853_cast_fp16")
    %var_859_cast_fp16: (1, 1024, is742, 1, fp16)(Tensor) = conv(x=%input_45_cast_fp16, weight=%experts_7_w3_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="op_859_cast_fp16")
    %input_49_cast_fp16: (1, 1024, is742, 1, fp16)(Tensor) = mul(x=%var_853_cast_fp16, y=%var_859_cast_fp16, name="input_49_cast_fp16")
    %out_15_cast_fp16: (1, 512, is743, 1, fp16)(Tensor) = conv(x=%input_49_cast_fp16, weight=%experts_7_w2_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="out_15_cast_fp16")
    %var_868_cast_fp16: (is743, 512, fp16)(Tensor) = reshape(x=%out_15_cast_fp16, shape=[-1, 512], name="op_868_cast_fp16")
    %var_875_cast_fp16: (is740, 1, fp16)(Tensor) = expand_dims(x=%gather_nd_21_cast_fp16_cast_uint16, axes=[np.int32(-1)], name="op_875_cast_fp16")
    %expert_out_45_cast_fp16: (is745, 512, fp16)(Tensor) = mul(x=%var_868_cast_fp16, y=%var_875_cast_fp16, name="expert_out_45_cast_fp16")
    %gather_nd_23_cast_uint16: (is740, 512, fp16)(Tensor) = gather_nd(x=%final_hidden_states_15, indices=%non_zero_28_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_23_cast_uint16")
    %var_885: (is746, 512, fp16)(Tensor) = add(x=%gather_nd_23_cast_uint16, y=%expert_out_45_cast_fp16, name="op_885")
    %cast_67: (64,int32)(Tensor) = cast(x=%mask_47, dtype="int32", name="cast_134")
    %non_zero_31: (is747, 1, int32)(Tensor) = non_zero(x=%cast_67, name="non_zero_31")
    %shape_52: (2,int32)^(Tensor) = shape(x=%non_zero_31, name="shape_52")
    %slice_by_index_30: (int32)^(Scalar) = slice_by_index(x=%shape_52, begin=[0], end=[0], squeeze_mask=[True], name="slice_by_index_30")
    %concat_55: (2,int32)^(Tensor) = concat(values=(%slice_by_index_30, %concat_55_values1_0), axis=0, interleave=False, name="concat_55")
    %shape_53: (2,int32)^(Tensor) = shape(x=%var_885, name="shape_53")
    %real_div_7: (2,int32)(Tensor) = real_div(x=%concat_55, y=%shape_53, name="real_div_7")
    %var_885_broadcasted: (is748, is749, fp16)(Tensor) = tile(x=%var_885, reps=%real_div_7, name="op_885_broadcasted")
    %greater_equal_23: (is747, 1, bool)(Tensor) = greater_equal(x=%non_zero_31, y=0, name="greater_equal_23")
    %add_23: (is747, 1, int32)(Tensor) = add(x=%non_zero_31, y=[64], name="add_23")
    %select_23: (is747, 1, int32)(Tensor) = select(cond=%greater_equal_23, a=%non_zero_31, b=%add_23, name="select_23")
    %final_hidden_states_17: (64, 512, fp16)(Tensor) = scatter_nd(data=%final_hidden_states_15, indices=%select_23, updates=%var_885_broadcasted, mode="update", validate_indices=False, name="final_hidden_states_17")
    %mask_49: (64,bool)(Tensor) = slice_by_index(x=%expert_mask_internal_tensor_assign_16, begin=[np.int32(8), 0], end=[np.int32(9), 64], end_mask=[False, True], squeeze_mask=[True, False], name="mask_49")
    %var_893: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=8, name="op_893")
    %var_900_cast_fp16: (64, 2, fp16)(Tensor) = select(cond=%var_893, a=%topk_weights_cast_fp16, b=%var_283_to_fp16, name="op_900_cast_fp16")
    %var_905_cast_fp16: (64,fp16)(Tensor) = reduce_sum(x=%var_900_cast_fp16, axes=[-1], keep_dims=False, name="op_905_cast_fp16")
    %non_zero_32: (is750, 1, int32)(Tensor) = non_zero(x=%mask_49, name="non_zero_32")
    %non_zero_32_to_uint16: (is750, 1, uint16)(Tensor) = cast(x=%non_zero_32, dtype="uint16", name="cast_133")
    %gather_nd_24_cast_fp16_cast_uint16: (is750,fp16)(Tensor) = gather_nd(x=%var_905_cast_fp16, indices=%non_zero_32_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_24_cast_fp16_cast_uint16")
    %gather_nd_25_cast_fp16_cast_uint16: (is750, 512, fp16)(Tensor) = gather_nd(x=%hidden_states_3_cast_fp16, indices=%non_zero_32_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_25_cast_fp16_cast_uint16")
    %input_51_cast_fp16: (1, 512, is750, 1, fp16)(Tensor) = reshape(x=%gather_nd_25_cast_fp16_cast_uint16, shape=[np.int32(1), np.int32(512), np.int32(-1), np.int32(1)], name="input_51_cast_fp16")
    %input_53_cast_fp16: (1, 1024, is752, 1, fp16)(Tensor) = conv(x=%input_51_cast_fp16, weight=%experts_8_w1_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="input_53_cast_fp16")
    %var_930_cast_fp16: (1, 1024, is752, 1, fp16)(Tensor) = silu(x=%input_53_cast_fp16, name="op_930_cast_fp16")
    %var_936_cast_fp16: (1, 1024, is752, 1, fp16)(Tensor) = conv(x=%input_51_cast_fp16, weight=%experts_8_w3_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="op_936_cast_fp16")
    %input_55_cast_fp16: (1, 1024, is752, 1, fp16)(Tensor) = mul(x=%var_930_cast_fp16, y=%var_936_cast_fp16, name="input_55_cast_fp16")
    %out_17_cast_fp16: (1, 512, is753, 1, fp16)(Tensor) = conv(x=%input_55_cast_fp16, weight=%experts_8_w2_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="out_17_cast_fp16")
    %var_945_cast_fp16: (is753, 512, fp16)(Tensor) = reshape(x=%out_17_cast_fp16, shape=[-1, 512], name="op_945_cast_fp16")
    %var_952_cast_fp16: (is750, 1, fp16)(Tensor) = expand_dims(x=%gather_nd_24_cast_fp16_cast_uint16, axes=[np.int32(-1)], name="op_952_cast_fp16")
    %expert_out_51_cast_fp16: (is755, 512, fp16)(Tensor) = mul(x=%var_945_cast_fp16, y=%var_952_cast_fp16, name="expert_out_51_cast_fp16")
    %gather_nd_26_cast_uint16: (is750, 512, fp16)(Tensor) = gather_nd(x=%final_hidden_states_17, indices=%non_zero_32_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_26_cast_uint16")
    %var_962: (is756, 512, fp16)(Tensor) = add(x=%gather_nd_26_cast_uint16, y=%expert_out_51_cast_fp16, name="op_962")
    %cast_73: (64,int32)(Tensor) = cast(x=%mask_49, dtype="int32", name="cast_132")
    %non_zero_35: (is757, 1, int32)(Tensor) = non_zero(x=%cast_73, name="non_zero_35")
    %shape_59: (2,int32)^(Tensor) = shape(x=%non_zero_35, name="shape_59")
    %slice_by_index_34: (int32)^(Scalar) = slice_by_index(x=%shape_59, begin=[0], end=[0], squeeze_mask=[True], name="slice_by_index_34")
    %concat_58: (2,int32)^(Tensor) = concat(values=(%slice_by_index_34, %concat_58_values1_0), axis=0, interleave=False, name="concat_58")
    %shape_60: (2,int32)^(Tensor) = shape(x=%var_962, name="shape_60")
    %real_div_8: (2,int32)(Tensor) = real_div(x=%concat_58, y=%shape_60, name="real_div_8")
    %var_962_broadcasted: (is758, is759, fp16)(Tensor) = tile(x=%var_962, reps=%real_div_8, name="op_962_broadcasted")
    %greater_equal_26: (is757, 1, bool)(Tensor) = greater_equal(x=%non_zero_35, y=0, name="greater_equal_26")
    %add_26: (is757, 1, int32)(Tensor) = add(x=%non_zero_35, y=[64], name="add_26")
    %select_26: (is757, 1, int32)(Tensor) = select(cond=%greater_equal_26, a=%non_zero_35, b=%add_26, name="select_26")
    %final_hidden_states_19: (64, 512, fp16)(Tensor) = scatter_nd(data=%final_hidden_states_17, indices=%select_26, updates=%var_962_broadcasted, mode="update", validate_indices=False, name="final_hidden_states_19")
    %mask_51: (64,bool)(Tensor) = slice_by_index(x=%expert_mask_internal_tensor_assign_16, begin=[np.int32(9), 0], end=[np.int32(10), 64], end_mask=[False, True], squeeze_mask=[True, False], name="mask_51")
    %var_970: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=9, name="op_970")
    %var_977_cast_fp16: (64, 2, fp16)(Tensor) = select(cond=%var_970, a=%topk_weights_cast_fp16, b=%var_283_to_fp16, name="op_977_cast_fp16")
    %var_982_cast_fp16: (64,fp16)(Tensor) = reduce_sum(x=%var_977_cast_fp16, axes=[-1], keep_dims=False, name="op_982_cast_fp16")
    %non_zero_36: (is760, 1, int32)(Tensor) = non_zero(x=%mask_51, name="non_zero_36")
    %non_zero_36_to_uint16: (is760, 1, uint16)(Tensor) = cast(x=%non_zero_36, dtype="uint16", name="cast_131")
    %gather_nd_27_cast_fp16_cast_uint16: (is760,fp16)(Tensor) = gather_nd(x=%var_982_cast_fp16, indices=%non_zero_36_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_27_cast_fp16_cast_uint16")
    %gather_nd_28_cast_fp16_cast_uint16: (is760, 512, fp16)(Tensor) = gather_nd(x=%hidden_states_3_cast_fp16, indices=%non_zero_36_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_28_cast_fp16_cast_uint16")
    %input_57_cast_fp16: (1, 512, is760, 1, fp16)(Tensor) = reshape(x=%gather_nd_28_cast_fp16_cast_uint16, shape=[np.int32(1), np.int32(512), np.int32(-1), np.int32(1)], name="input_57_cast_fp16")
    %input_59_cast_fp16: (1, 1024, is762, 1, fp16)(Tensor) = conv(x=%input_57_cast_fp16, weight=%experts_9_w1_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="input_59_cast_fp16")
    %var_1007_cast_fp16: (1, 1024, is762, 1, fp16)(Tensor) = silu(x=%input_59_cast_fp16, name="op_1007_cast_fp16")
    %var_1013_cast_fp16: (1, 1024, is762, 1, fp16)(Tensor) = conv(x=%input_57_cast_fp16, weight=%experts_9_w3_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="op_1013_cast_fp16")
    %input_61_cast_fp16: (1, 1024, is762, 1, fp16)(Tensor) = mul(x=%var_1007_cast_fp16, y=%var_1013_cast_fp16, name="input_61_cast_fp16")
    %out_19_cast_fp16: (1, 512, is763, 1, fp16)(Tensor) = conv(x=%input_61_cast_fp16, weight=%experts_9_w2_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="out_19_cast_fp16")
    %var_1022_cast_fp16: (is763, 512, fp16)(Tensor) = reshape(x=%out_19_cast_fp16, shape=[-1, 512], name="op_1022_cast_fp16")
    %var_1029_cast_fp16: (is760, 1, fp16)(Tensor) = expand_dims(x=%gather_nd_27_cast_fp16_cast_uint16, axes=[np.int32(-1)], name="op_1029_cast_fp16")
    %expert_out_57_cast_fp16: (is765, 512, fp16)(Tensor) = mul(x=%var_1022_cast_fp16, y=%var_1029_cast_fp16, name="expert_out_57_cast_fp16")
    %gather_nd_29_cast_uint16: (is760, 512, fp16)(Tensor) = gather_nd(x=%final_hidden_states_19, indices=%non_zero_36_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_29_cast_uint16")
    %var_1039: (is766, 512, fp16)(Tensor) = add(x=%gather_nd_29_cast_uint16, y=%expert_out_57_cast_fp16, name="op_1039")
    %cast_79: (64,int32)(Tensor) = cast(x=%mask_51, dtype="int32", name="cast_130")
    %non_zero_39: (is767, 1, int32)(Tensor) = non_zero(x=%cast_79, name="non_zero_39")
    %shape_66: (2,int32)^(Tensor) = shape(x=%non_zero_39, name="shape_66")
    %slice_by_index_38: (int32)^(Scalar) = slice_by_index(x=%shape_66, begin=[0], end=[0], squeeze_mask=[True], name="slice_by_index_38")
    %concat_61: (2,int32)^(Tensor) = concat(values=(%slice_by_index_38, %concat_61_values1_0), axis=0, interleave=False, name="concat_61")
    %shape_67: (2,int32)^(Tensor) = shape(x=%var_1039, name="shape_67")
    %real_div_9: (2,int32)(Tensor) = real_div(x=%concat_61, y=%shape_67, name="real_div_9")
    %var_1039_broadcasted: (is768, is769, fp16)(Tensor) = tile(x=%var_1039, reps=%real_div_9, name="op_1039_broadcasted")
    %greater_equal_29: (is767, 1, bool)(Tensor) = greater_equal(x=%non_zero_39, y=0, name="greater_equal_29")
    %add_29: (is767, 1, int32)(Tensor) = add(x=%non_zero_39, y=[64], name="add_29")
    %select_29: (is767, 1, int32)(Tensor) = select(cond=%greater_equal_29, a=%non_zero_39, b=%add_29, name="select_29")
    %final_hidden_states_21: (64, 512, fp16)(Tensor) = scatter_nd(data=%final_hidden_states_19, indices=%select_29, updates=%var_1039_broadcasted, mode="update", validate_indices=False, name="final_hidden_states_21")
    %mask_53: (64,bool)(Tensor) = slice_by_index(x=%expert_mask_internal_tensor_assign_16, begin=[np.int32(10), 0], end=[np.int32(11), 64], end_mask=[False, True], squeeze_mask=[True, False], name="mask_53")
    %var_1047: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=10, name="op_1047")
    %var_1054_cast_fp16: (64, 2, fp16)(Tensor) = select(cond=%var_1047, a=%topk_weights_cast_fp16, b=%var_283_to_fp16, name="op_1054_cast_fp16")
    %var_1059_cast_fp16: (64,fp16)(Tensor) = reduce_sum(x=%var_1054_cast_fp16, axes=[-1], keep_dims=False, name="op_1059_cast_fp16")
    %non_zero_40: (is770, 1, int32)(Tensor) = non_zero(x=%mask_53, name="non_zero_40")
    %non_zero_40_to_uint16: (is770, 1, uint16)(Tensor) = cast(x=%non_zero_40, dtype="uint16", name="cast_129")
    %gather_nd_30_cast_fp16_cast_uint16: (is770,fp16)(Tensor) = gather_nd(x=%var_1059_cast_fp16, indices=%non_zero_40_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_30_cast_fp16_cast_uint16")
    %gather_nd_31_cast_fp16_cast_uint16: (is770, 512, fp16)(Tensor) = gather_nd(x=%hidden_states_3_cast_fp16, indices=%non_zero_40_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_31_cast_fp16_cast_uint16")
    %input_63_cast_fp16: (1, 512, is770, 1, fp16)(Tensor) = reshape(x=%gather_nd_31_cast_fp16_cast_uint16, shape=[np.int32(1), np.int32(512), np.int32(-1), np.int32(1)], name="input_63_cast_fp16")
    %input_65_cast_fp16: (1, 1024, is772, 1, fp16)(Tensor) = conv(x=%input_63_cast_fp16, weight=%experts_10_w1_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="input_65_cast_fp16")
    %var_1084_cast_fp16: (1, 1024, is772, 1, fp16)(Tensor) = silu(x=%input_65_cast_fp16, name="op_1084_cast_fp16")
    %var_1090_cast_fp16: (1, 1024, is772, 1, fp16)(Tensor) = conv(x=%input_63_cast_fp16, weight=%experts_10_w3_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="op_1090_cast_fp16")
    %input_67_cast_fp16: (1, 1024, is772, 1, fp16)(Tensor) = mul(x=%var_1084_cast_fp16, y=%var_1090_cast_fp16, name="input_67_cast_fp16")
    %out_21_cast_fp16: (1, 512, is773, 1, fp16)(Tensor) = conv(x=%input_67_cast_fp16, weight=%experts_10_w2_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="out_21_cast_fp16")
    %var_1099_cast_fp16: (is773, 512, fp16)(Tensor) = reshape(x=%out_21_cast_fp16, shape=[-1, 512], name="op_1099_cast_fp16")
    %var_1106_cast_fp16: (is770, 1, fp16)(Tensor) = expand_dims(x=%gather_nd_30_cast_fp16_cast_uint16, axes=[np.int32(-1)], name="op_1106_cast_fp16")
    %expert_out_63_cast_fp16: (is775, 512, fp16)(Tensor) = mul(x=%var_1099_cast_fp16, y=%var_1106_cast_fp16, name="expert_out_63_cast_fp16")
    %gather_nd_32_cast_uint16: (is770, 512, fp16)(Tensor) = gather_nd(x=%final_hidden_states_21, indices=%non_zero_40_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_32_cast_uint16")
    %var_1116: (is776, 512, fp16)(Tensor) = add(x=%gather_nd_32_cast_uint16, y=%expert_out_63_cast_fp16, name="op_1116")
    %cast_85: (64,int32)(Tensor) = cast(x=%mask_53, dtype="int32", name="cast_128")
    %non_zero_43: (is777, 1, int32)(Tensor) = non_zero(x=%cast_85, name="non_zero_43")
    %shape_73: (2,int32)^(Tensor) = shape(x=%non_zero_43, name="shape_73")
    %slice_by_index_42: (int32)^(Scalar) = slice_by_index(x=%shape_73, begin=[0], end=[0], squeeze_mask=[True], name="slice_by_index_42")
    %concat_64: (2,int32)^(Tensor) = concat(values=(%slice_by_index_42, %concat_64_values1_0), axis=0, interleave=False, name="concat_64")
    %shape_74: (2,int32)^(Tensor) = shape(x=%var_1116, name="shape_74")
    %real_div_10: (2,int32)(Tensor) = real_div(x=%concat_64, y=%shape_74, name="real_div_10")
    %var_1116_broadcasted: (is778, is779, fp16)(Tensor) = tile(x=%var_1116, reps=%real_div_10, name="op_1116_broadcasted")
    %greater_equal_32: (is777, 1, bool)(Tensor) = greater_equal(x=%non_zero_43, y=0, name="greater_equal_32")
    %add_32: (is777, 1, int32)(Tensor) = add(x=%non_zero_43, y=[64], name="add_32")
    %select_32: (is777, 1, int32)(Tensor) = select(cond=%greater_equal_32, a=%non_zero_43, b=%add_32, name="select_32")
    %final_hidden_states_23: (64, 512, fp16)(Tensor) = scatter_nd(data=%final_hidden_states_21, indices=%select_32, updates=%var_1116_broadcasted, mode="update", validate_indices=False, name="final_hidden_states_23")
    %mask_55: (64,bool)(Tensor) = slice_by_index(x=%expert_mask_internal_tensor_assign_16, begin=[np.int32(11), 0], end=[np.int32(12), 64], end_mask=[False, True], squeeze_mask=[True, False], name="mask_55")
    %var_1124: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=11, name="op_1124")
    %var_1131_cast_fp16: (64, 2, fp16)(Tensor) = select(cond=%var_1124, a=%topk_weights_cast_fp16, b=%var_283_to_fp16, name="op_1131_cast_fp16")
    %var_1136_cast_fp16: (64,fp16)(Tensor) = reduce_sum(x=%var_1131_cast_fp16, axes=[-1], keep_dims=False, name="op_1136_cast_fp16")
    %non_zero_44: (is780, 1, int32)(Tensor) = non_zero(x=%mask_55, name="non_zero_44")
    %non_zero_44_to_uint16: (is780, 1, uint16)(Tensor) = cast(x=%non_zero_44, dtype="uint16", name="cast_127")
    %gather_nd_33_cast_fp16_cast_uint16: (is780,fp16)(Tensor) = gather_nd(x=%var_1136_cast_fp16, indices=%non_zero_44_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_33_cast_fp16_cast_uint16")
    %gather_nd_34_cast_fp16_cast_uint16: (is780, 512, fp16)(Tensor) = gather_nd(x=%hidden_states_3_cast_fp16, indices=%non_zero_44_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_34_cast_fp16_cast_uint16")
    %input_69_cast_fp16: (1, 512, is780, 1, fp16)(Tensor) = reshape(x=%gather_nd_34_cast_fp16_cast_uint16, shape=[np.int32(1), np.int32(512), np.int32(-1), np.int32(1)], name="input_69_cast_fp16")
    %input_71_cast_fp16: (1, 1024, is782, 1, fp16)(Tensor) = conv(x=%input_69_cast_fp16, weight=%experts_11_w1_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="input_71_cast_fp16")
    %var_1161_cast_fp16: (1, 1024, is782, 1, fp16)(Tensor) = silu(x=%input_71_cast_fp16, name="op_1161_cast_fp16")
    %var_1167_cast_fp16: (1, 1024, is782, 1, fp16)(Tensor) = conv(x=%input_69_cast_fp16, weight=%experts_11_w3_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="op_1167_cast_fp16")
    %input_73_cast_fp16: (1, 1024, is782, 1, fp16)(Tensor) = mul(x=%var_1161_cast_fp16, y=%var_1167_cast_fp16, name="input_73_cast_fp16")
    %out_23_cast_fp16: (1, 512, is783, 1, fp16)(Tensor) = conv(x=%input_73_cast_fp16, weight=%experts_11_w2_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="out_23_cast_fp16")
    %var_1176_cast_fp16: (is783, 512, fp16)(Tensor) = reshape(x=%out_23_cast_fp16, shape=[-1, 512], name="op_1176_cast_fp16")
    %var_1183_cast_fp16: (is780, 1, fp16)(Tensor) = expand_dims(x=%gather_nd_33_cast_fp16_cast_uint16, axes=[np.int32(-1)], name="op_1183_cast_fp16")
    %expert_out_69_cast_fp16: (is785, 512, fp16)(Tensor) = mul(x=%var_1176_cast_fp16, y=%var_1183_cast_fp16, name="expert_out_69_cast_fp16")
    %gather_nd_35_cast_uint16: (is780, 512, fp16)(Tensor) = gather_nd(x=%final_hidden_states_23, indices=%non_zero_44_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_35_cast_uint16")
    %var_1193: (is786, 512, fp16)(Tensor) = add(x=%gather_nd_35_cast_uint16, y=%expert_out_69_cast_fp16, name="op_1193")
    %cast_91: (64,int32)(Tensor) = cast(x=%mask_55, dtype="int32", name="cast_126")
    %non_zero_47: (is787, 1, int32)(Tensor) = non_zero(x=%cast_91, name="non_zero_47")
    %shape_80: (2,int32)^(Tensor) = shape(x=%non_zero_47, name="shape_80")
    %slice_by_index_46: (int32)^(Scalar) = slice_by_index(x=%shape_80, begin=[0], end=[0], squeeze_mask=[True], name="slice_by_index_46")
    %concat_67: (2,int32)^(Tensor) = concat(values=(%slice_by_index_46, %concat_67_values1_0), axis=0, interleave=False, name="concat_67")
    %shape_81: (2,int32)^(Tensor) = shape(x=%var_1193, name="shape_81")
    %real_div_11: (2,int32)(Tensor) = real_div(x=%concat_67, y=%shape_81, name="real_div_11")
    %var_1193_broadcasted: (is788, is789, fp16)(Tensor) = tile(x=%var_1193, reps=%real_div_11, name="op_1193_broadcasted")
    %greater_equal_35: (is787, 1, bool)(Tensor) = greater_equal(x=%non_zero_47, y=0, name="greater_equal_35")
    %add_35: (is787, 1, int32)(Tensor) = add(x=%non_zero_47, y=[64], name="add_35")
    %select_35: (is787, 1, int32)(Tensor) = select(cond=%greater_equal_35, a=%non_zero_47, b=%add_35, name="select_35")
    %final_hidden_states_25: (64, 512, fp16)(Tensor) = scatter_nd(data=%final_hidden_states_23, indices=%select_35, updates=%var_1193_broadcasted, mode="update", validate_indices=False, name="final_hidden_states_25")
    %mask_57: (64,bool)(Tensor) = slice_by_index(x=%expert_mask_internal_tensor_assign_16, begin=[np.int32(12), 0], end=[np.int32(13), 64], end_mask=[False, True], squeeze_mask=[True, False], name="mask_57")
    %var_1201: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=12, name="op_1201")
    %var_1208_cast_fp16: (64, 2, fp16)(Tensor) = select(cond=%var_1201, a=%topk_weights_cast_fp16, b=%var_283_to_fp16, name="op_1208_cast_fp16")
    %var_1213_cast_fp16: (64,fp16)(Tensor) = reduce_sum(x=%var_1208_cast_fp16, axes=[-1], keep_dims=False, name="op_1213_cast_fp16")
    %non_zero_48: (is790, 1, int32)(Tensor) = non_zero(x=%mask_57, name="non_zero_48")
    %non_zero_48_to_uint16: (is790, 1, uint16)(Tensor) = cast(x=%non_zero_48, dtype="uint16", name="cast_125")
    %gather_nd_36_cast_fp16_cast_uint16: (is790,fp16)(Tensor) = gather_nd(x=%var_1213_cast_fp16, indices=%non_zero_48_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_36_cast_fp16_cast_uint16")
    %gather_nd_37_cast_fp16_cast_uint16: (is790, 512, fp16)(Tensor) = gather_nd(x=%hidden_states_3_cast_fp16, indices=%non_zero_48_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_37_cast_fp16_cast_uint16")
    %input_75_cast_fp16: (1, 512, is790, 1, fp16)(Tensor) = reshape(x=%gather_nd_37_cast_fp16_cast_uint16, shape=[np.int32(1), np.int32(512), np.int32(-1), np.int32(1)], name="input_75_cast_fp16")
    %input_77_cast_fp16: (1, 1024, is792, 1, fp16)(Tensor) = conv(x=%input_75_cast_fp16, weight=%experts_12_w1_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="input_77_cast_fp16")
    %var_1238_cast_fp16: (1, 1024, is792, 1, fp16)(Tensor) = silu(x=%input_77_cast_fp16, name="op_1238_cast_fp16")
    %var_1244_cast_fp16: (1, 1024, is792, 1, fp16)(Tensor) = conv(x=%input_75_cast_fp16, weight=%experts_12_w3_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="op_1244_cast_fp16")
    %input_79_cast_fp16: (1, 1024, is792, 1, fp16)(Tensor) = mul(x=%var_1238_cast_fp16, y=%var_1244_cast_fp16, name="input_79_cast_fp16")
    %out_25_cast_fp16: (1, 512, is793, 1, fp16)(Tensor) = conv(x=%input_79_cast_fp16, weight=%experts_12_w2_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="out_25_cast_fp16")
    %var_1253_cast_fp16: (is793, 512, fp16)(Tensor) = reshape(x=%out_25_cast_fp16, shape=[-1, 512], name="op_1253_cast_fp16")
    %var_1260_cast_fp16: (is790, 1, fp16)(Tensor) = expand_dims(x=%gather_nd_36_cast_fp16_cast_uint16, axes=[np.int32(-1)], name="op_1260_cast_fp16")
    %expert_out_75_cast_fp16: (is795, 512, fp16)(Tensor) = mul(x=%var_1253_cast_fp16, y=%var_1260_cast_fp16, name="expert_out_75_cast_fp16")
    %gather_nd_38_cast_uint16: (is790, 512, fp16)(Tensor) = gather_nd(x=%final_hidden_states_25, indices=%non_zero_48_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_38_cast_uint16")
    %var_1270: (is796, 512, fp16)(Tensor) = add(x=%gather_nd_38_cast_uint16, y=%expert_out_75_cast_fp16, name="op_1270")
    %cast_97: (64,int32)(Tensor) = cast(x=%mask_57, dtype="int32", name="cast_124")
    %non_zero_51: (is797, 1, int32)(Tensor) = non_zero(x=%cast_97, name="non_zero_51")
    %shape_87: (2,int32)^(Tensor) = shape(x=%non_zero_51, name="shape_87")
    %slice_by_index_50: (int32)^(Scalar) = slice_by_index(x=%shape_87, begin=[0], end=[0], squeeze_mask=[True], name="slice_by_index_50")
    %concat_70: (2,int32)^(Tensor) = concat(values=(%slice_by_index_50, %concat_70_values1_0), axis=0, interleave=False, name="concat_70")
    %shape_88: (2,int32)^(Tensor) = shape(x=%var_1270, name="shape_88")
    %real_div_12: (2,int32)(Tensor) = real_div(x=%concat_70, y=%shape_88, name="real_div_12")
    %var_1270_broadcasted: (is798, is799, fp16)(Tensor) = tile(x=%var_1270, reps=%real_div_12, name="op_1270_broadcasted")
    %greater_equal_38: (is797, 1, bool)(Tensor) = greater_equal(x=%non_zero_51, y=0, name="greater_equal_38")
    %add_38: (is797, 1, int32)(Tensor) = add(x=%non_zero_51, y=[64], name="add_38")
    %select_38: (is797, 1, int32)(Tensor) = select(cond=%greater_equal_38, a=%non_zero_51, b=%add_38, name="select_38")
    %final_hidden_states_27: (64, 512, fp16)(Tensor) = scatter_nd(data=%final_hidden_states_25, indices=%select_38, updates=%var_1270_broadcasted, mode="update", validate_indices=False, name="final_hidden_states_27")
    %mask_59: (64,bool)(Tensor) = slice_by_index(x=%expert_mask_internal_tensor_assign_16, begin=[np.int32(13), 0], end=[np.int32(14), 64], end_mask=[False, True], squeeze_mask=[True, False], name="mask_59")
    %var_1278: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=13, name="op_1278")
    %var_1285_cast_fp16: (64, 2, fp16)(Tensor) = select(cond=%var_1278, a=%topk_weights_cast_fp16, b=%var_283_to_fp16, name="op_1285_cast_fp16")
    %var_1290_cast_fp16: (64,fp16)(Tensor) = reduce_sum(x=%var_1285_cast_fp16, axes=[-1], keep_dims=False, name="op_1290_cast_fp16")
    %non_zero_52: (is800, 1, int32)(Tensor) = non_zero(x=%mask_59, name="non_zero_52")
    %non_zero_52_to_uint16: (is800, 1, uint16)(Tensor) = cast(x=%non_zero_52, dtype="uint16", name="cast_123")
    %gather_nd_39_cast_fp16_cast_uint16: (is800,fp16)(Tensor) = gather_nd(x=%var_1290_cast_fp16, indices=%non_zero_52_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_39_cast_fp16_cast_uint16")
    %gather_nd_40_cast_fp16_cast_uint16: (is800, 512, fp16)(Tensor) = gather_nd(x=%hidden_states_3_cast_fp16, indices=%non_zero_52_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_40_cast_fp16_cast_uint16")
    %input_81_cast_fp16: (1, 512, is800, 1, fp16)(Tensor) = reshape(x=%gather_nd_40_cast_fp16_cast_uint16, shape=[np.int32(1), np.int32(512), np.int32(-1), np.int32(1)], name="input_81_cast_fp16")
    %input_83_cast_fp16: (1, 1024, is802, 1, fp16)(Tensor) = conv(x=%input_81_cast_fp16, weight=%experts_13_w1_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="input_83_cast_fp16")
    %var_1315_cast_fp16: (1, 1024, is802, 1, fp16)(Tensor) = silu(x=%input_83_cast_fp16, name="op_1315_cast_fp16")
    %var_1321_cast_fp16: (1, 1024, is802, 1, fp16)(Tensor) = conv(x=%input_81_cast_fp16, weight=%experts_13_w3_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="op_1321_cast_fp16")
    %input_85_cast_fp16: (1, 1024, is802, 1, fp16)(Tensor) = mul(x=%var_1315_cast_fp16, y=%var_1321_cast_fp16, name="input_85_cast_fp16")
    %out_27_cast_fp16: (1, 512, is803, 1, fp16)(Tensor) = conv(x=%input_85_cast_fp16, weight=%experts_13_w2_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="out_27_cast_fp16")
    %var_1330_cast_fp16: (is803, 512, fp16)(Tensor) = reshape(x=%out_27_cast_fp16, shape=[-1, 512], name="op_1330_cast_fp16")
    %var_1337_cast_fp16: (is800, 1, fp16)(Tensor) = expand_dims(x=%gather_nd_39_cast_fp16_cast_uint16, axes=[np.int32(-1)], name="op_1337_cast_fp16")
    %expert_out_81_cast_fp16: (is805, 512, fp16)(Tensor) = mul(x=%var_1330_cast_fp16, y=%var_1337_cast_fp16, name="expert_out_81_cast_fp16")
    %gather_nd_41_cast_uint16: (is800, 512, fp16)(Tensor) = gather_nd(x=%final_hidden_states_27, indices=%non_zero_52_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_41_cast_uint16")
    %var_1347: (is806, 512, fp16)(Tensor) = add(x=%gather_nd_41_cast_uint16, y=%expert_out_81_cast_fp16, name="op_1347")
    %cast_103: (64,int32)(Tensor) = cast(x=%mask_59, dtype="int32", name="cast_122")
    %non_zero_55: (is807, 1, int32)(Tensor) = non_zero(x=%cast_103, name="non_zero_55")
    %shape_94: (2,int32)^(Tensor) = shape(x=%non_zero_55, name="shape_94")
    %slice_by_index_54: (int32)^(Scalar) = slice_by_index(x=%shape_94, begin=[0], end=[0], squeeze_mask=[True], name="slice_by_index_54")
    %concat_73: (2,int32)^(Tensor) = concat(values=(%slice_by_index_54, %concat_73_values1_0), axis=0, interleave=False, name="concat_73")
    %shape_95: (2,int32)^(Tensor) = shape(x=%var_1347, name="shape_95")
    %real_div_13: (2,int32)(Tensor) = real_div(x=%concat_73, y=%shape_95, name="real_div_13")
    %var_1347_broadcasted: (is808, is809, fp16)(Tensor) = tile(x=%var_1347, reps=%real_div_13, name="op_1347_broadcasted")
    %greater_equal_41: (is807, 1, bool)(Tensor) = greater_equal(x=%non_zero_55, y=0, name="greater_equal_41")
    %add_41: (is807, 1, int32)(Tensor) = add(x=%non_zero_55, y=[64], name="add_41")
    %select_41: (is807, 1, int32)(Tensor) = select(cond=%greater_equal_41, a=%non_zero_55, b=%add_41, name="select_41")
    %final_hidden_states_29: (64, 512, fp16)(Tensor) = scatter_nd(data=%final_hidden_states_27, indices=%select_41, updates=%var_1347_broadcasted, mode="update", validate_indices=False, name="final_hidden_states_29")
    %mask_61: (64,bool)(Tensor) = slice_by_index(x=%expert_mask_internal_tensor_assign_16, begin=[np.int32(14), 0], end=[np.int32(15), 64], end_mask=[False, True], squeeze_mask=[True, False], name="mask_61")
    %var_1355: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=14, name="op_1355")
    %var_1362_cast_fp16: (64, 2, fp16)(Tensor) = select(cond=%var_1355, a=%topk_weights_cast_fp16, b=%var_283_to_fp16, name="op_1362_cast_fp16")
    %var_1367_cast_fp16: (64,fp16)(Tensor) = reduce_sum(x=%var_1362_cast_fp16, axes=[-1], keep_dims=False, name="op_1367_cast_fp16")
    %non_zero_56: (is810, 1, int32)(Tensor) = non_zero(x=%mask_61, name="non_zero_56")
    %non_zero_56_to_uint16: (is810, 1, uint16)(Tensor) = cast(x=%non_zero_56, dtype="uint16", name="cast_121")
    %gather_nd_42_cast_fp16_cast_uint16: (is810,fp16)(Tensor) = gather_nd(x=%var_1367_cast_fp16, indices=%non_zero_56_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_42_cast_fp16_cast_uint16")
    %gather_nd_43_cast_fp16_cast_uint16: (is810, 512, fp16)(Tensor) = gather_nd(x=%hidden_states_3_cast_fp16, indices=%non_zero_56_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_43_cast_fp16_cast_uint16")
    %input_87_cast_fp16: (1, 512, is810, 1, fp16)(Tensor) = reshape(x=%gather_nd_43_cast_fp16_cast_uint16, shape=[np.int32(1), np.int32(512), np.int32(-1), np.int32(1)], name="input_87_cast_fp16")
    %input_89_cast_fp16: (1, 1024, is812, 1, fp16)(Tensor) = conv(x=%input_87_cast_fp16, weight=%experts_14_w1_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="input_89_cast_fp16")
    %var_1392_cast_fp16: (1, 1024, is812, 1, fp16)(Tensor) = silu(x=%input_89_cast_fp16, name="op_1392_cast_fp16")
    %var_1398_cast_fp16: (1, 1024, is812, 1, fp16)(Tensor) = conv(x=%input_87_cast_fp16, weight=%experts_14_w3_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="op_1398_cast_fp16")
    %input_91_cast_fp16: (1, 1024, is812, 1, fp16)(Tensor) = mul(x=%var_1392_cast_fp16, y=%var_1398_cast_fp16, name="input_91_cast_fp16")
    %out_29_cast_fp16: (1, 512, is813, 1, fp16)(Tensor) = conv(x=%input_91_cast_fp16, weight=%experts_14_w2_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="out_29_cast_fp16")
    %var_1407_cast_fp16: (is813, 512, fp16)(Tensor) = reshape(x=%out_29_cast_fp16, shape=[-1, 512], name="op_1407_cast_fp16")
    %var_1414_cast_fp16: (is810, 1, fp16)(Tensor) = expand_dims(x=%gather_nd_42_cast_fp16_cast_uint16, axes=[np.int32(-1)], name="op_1414_cast_fp16")
    %expert_out_87_cast_fp16: (is815, 512, fp16)(Tensor) = mul(x=%var_1407_cast_fp16, y=%var_1414_cast_fp16, name="expert_out_87_cast_fp16")
    %gather_nd_44_cast_uint16: (is810, 512, fp16)(Tensor) = gather_nd(x=%final_hidden_states_29, indices=%non_zero_56_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_44_cast_uint16")
    %var_1424: (is816, 512, fp16)(Tensor) = add(x=%gather_nd_44_cast_uint16, y=%expert_out_87_cast_fp16, name="op_1424")
    %cast_109: (64,int32)(Tensor) = cast(x=%mask_61, dtype="int32", name="cast_120")
    %non_zero_59: (is817, 1, int32)(Tensor) = non_zero(x=%cast_109, name="non_zero_59")
    %shape_101: (2,int32)^(Tensor) = shape(x=%non_zero_59, name="shape_101")
    %slice_by_index_58: (int32)^(Scalar) = slice_by_index(x=%shape_101, begin=[0], end=[0], squeeze_mask=[True], name="slice_by_index_58")
    %concat_76: (2,int32)^(Tensor) = concat(values=(%slice_by_index_58, %concat_76_values1_0), axis=0, interleave=False, name="concat_76")
    %shape_102: (2,int32)^(Tensor) = shape(x=%var_1424, name="shape_102")
    %real_div_14: (2,int32)(Tensor) = real_div(x=%concat_76, y=%shape_102, name="real_div_14")
    %var_1424_broadcasted: (is818, is819, fp16)(Tensor) = tile(x=%var_1424, reps=%real_div_14, name="op_1424_broadcasted")
    %greater_equal_44: (is817, 1, bool)(Tensor) = greater_equal(x=%non_zero_59, y=0, name="greater_equal_44")
    %add_44: (is817, 1, int32)(Tensor) = add(x=%non_zero_59, y=[64], name="add_44")
    %select_44: (is817, 1, int32)(Tensor) = select(cond=%greater_equal_44, a=%non_zero_59, b=%add_44, name="select_44")
    %final_hidden_states_31: (64, 512, fp16)(Tensor) = scatter_nd(data=%final_hidden_states_29, indices=%select_44, updates=%var_1424_broadcasted, mode="update", validate_indices=False, name="final_hidden_states_31")
    %mask: (64,bool)(Tensor) = slice_by_index(x=%expert_mask_internal_tensor_assign_16, begin=[np.int32(15), 0], end=[np.int32(16), 64], end_mask=[False, True], squeeze_mask=[True, False], name="mask")
    %var_1432: (64, 2, bool)(Tensor) = equal(x=%topk_weights_1_cast_fp16_1, y=15, name="op_1432")
    %var_1439_cast_fp16: (64, 2, fp16)(Tensor) = select(cond=%var_1432, a=%topk_weights_cast_fp16, b=%var_283_to_fp16, name="op_1439_cast_fp16")
    %var_1444_cast_fp16: (64,fp16)(Tensor) = reduce_sum(x=%var_1439_cast_fp16, axes=[-1], keep_dims=False, name="op_1444_cast_fp16")
    %non_zero_60: (is820, 1, int32)(Tensor) = non_zero(x=%mask, name="non_zero_60")
    %non_zero_60_to_uint16: (is820, 1, uint16)(Tensor) = cast(x=%non_zero_60, dtype="uint16", name="cast_119")
    %gather_nd_45_cast_fp16_cast_uint16: (is820,fp16)(Tensor) = gather_nd(x=%var_1444_cast_fp16, indices=%non_zero_60_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_45_cast_fp16_cast_uint16")
    %gather_nd_46_cast_fp16_cast_uint16: (is820, 512, fp16)(Tensor) = gather_nd(x=%hidden_states_3_cast_fp16, indices=%non_zero_60_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_46_cast_fp16_cast_uint16")
    %input_93_cast_fp16: (1, 512, is820, 1, fp16)(Tensor) = reshape(x=%gather_nd_46_cast_fp16_cast_uint16, shape=[np.int32(1), np.int32(512), np.int32(-1), np.int32(1)], name="input_93_cast_fp16")
    %input_95_cast_fp16: (1, 1024, is822, 1, fp16)(Tensor) = conv(x=%input_93_cast_fp16, weight=%experts_15_w1_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="input_95_cast_fp16")
    %var_1469_cast_fp16: (1, 1024, is822, 1, fp16)(Tensor) = silu(x=%input_95_cast_fp16, name="op_1469_cast_fp16")
    %var_1475_cast_fp16: (1, 1024, is822, 1, fp16)(Tensor) = conv(x=%input_93_cast_fp16, weight=%experts_15_w3_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="op_1475_cast_fp16")
    %input_cast_fp16: (1, 1024, is822, 1, fp16)(Tensor) = mul(x=%var_1469_cast_fp16, y=%var_1475_cast_fp16, name="input_cast_fp16")
    %out_cast_fp16: (1, 512, is823, 1, fp16)(Tensor) = conv(x=%input_cast_fp16, weight=%experts_15_w2_weight_promoted_to_fp16, strides=[1, 1], pad_type="valid", pad=[0, 0, 0, 0], dilations=[1, 1], groups=1, name="out_cast_fp16")
    %var_1484_cast_fp16: (is823, 512, fp16)(Tensor) = reshape(x=%out_cast_fp16, shape=[-1, 512], name="op_1484_cast_fp16")
    %var_1491_cast_fp16: (is820, 1, fp16)(Tensor) = expand_dims(x=%gather_nd_45_cast_fp16_cast_uint16, axes=[np.int32(-1)], name="op_1491_cast_fp16")
    %expert_out_93_cast_fp16: (is825, 512, fp16)(Tensor) = mul(x=%var_1484_cast_fp16, y=%var_1491_cast_fp16, name="expert_out_93_cast_fp16")
    %gather_nd_47_cast_uint16: (is820, 512, fp16)(Tensor) = gather_nd(x=%final_hidden_states_31, indices=%non_zero_60_to_uint16, batch_dims=0, validate_indices=False, name="gather_nd_47_cast_uint16")
    %var_1501: (is826, 512, fp16)(Tensor) = add(x=%gather_nd_47_cast_uint16, y=%expert_out_93_cast_fp16, name="op_1501")
    %cast_115: (64,int32)(Tensor) = cast(x=%mask, dtype="int32", name="cast_118")
    %non_zero_63: (is827, 1, int32)(Tensor) = non_zero(x=%cast_115, name="non_zero_63")
    %shape_108: (2,int32)^(Tensor) = shape(x=%non_zero_63, name="shape_108")
    %slice_by_index_62: (int32)^(Scalar) = slice_by_index(x=%shape_108, begin=[0], end=[0], squeeze_mask=[True], name="slice_by_index_62")
    %concat_79: (2,int32)^(Tensor) = concat(values=(%slice_by_index_62, %concat_79_values1_0), axis=0, interleave=False, name="concat_79")
    %shape_109: (2,int32)^(Tensor) = shape(x=%var_1501, name="shape_109")
    %real_div_15: (2,int32)(Tensor) = real_div(x=%concat_79, y=%shape_109, name="real_div_15")
    %var_1501_broadcasted: (is828, is829, fp16)(Tensor) = tile(x=%var_1501, reps=%real_div_15, name="op_1501_broadcasted")
    %greater_equal_47: (is827, 1, bool)(Tensor) = greater_equal(x=%non_zero_63, y=0, name="greater_equal_47")
    %add_47: (is827, 1, int32)(Tensor) = add(x=%non_zero_63, y=[64], name="add_47")
    %select_47: (is827, 1, int32)(Tensor) = select(cond=%greater_equal_47, a=%non_zero_63, b=%add_47, name="select_47")
    %final_hidden_states: (64, 512, fp16)(Tensor) = scatter_nd(data=%final_hidden_states_31, indices=%select_47, updates=%var_1501_broadcasted, mode="update", validate_indices=False, name="final_hidden_states")
    %output: (1, 64, 512, fp16)(Tensor) = reshape(x=%final_hidden_states, shape=[np.int32(1), np.int32(64), np.int32(512)], name="op_1506")
  } -> (%output)
}
